{
    "name": "Script",
    "rootNamespace": "",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:9b75a211bc674cd2906483cd8aa2159d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:090d70c1ebac0421985bd70fa7f561ef",
        "GUID:80ecb87cae9c44d19824e70ea7229748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}